{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "**/*.test.*",
    "**/__tests__/**",
    "__mocks__/**",
    "jest.setup.ts",
    "oldComponents/**",
    "dist/**",
    "build/**"
  ]
}
